# hotel

./: README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/cbxjl/hotel/: HotelApplication.java
boot/src/main/java/com/cbxjl/hotel/manager/framework/config/: CaptchaConfig.java
boot/src/main/java/com/cbxjl/hotel/manager/framework/exception/: GlobalExceptionHandler.java
boot/src/main/java/com/cbxjl/hotel/manager/framework/handler/: CreateAndUpdateMetaObjectHandler.java
boot/src/main/resources/: application.yml  banner.txt
client/: pom.xml
client/src/main/java/dos/: LoginUserDO.java
client/src/main/java/facade/hotelManager/: HotelManagerFacade.java
common/: pom.xml
common/src/main/java/com/cbxjl/hotel/common/annotations/: CheckUserType.java
common/src/main/java/com/cbxjl/hotel/common/annotations/aspect/: CheckUserTypeAspect.java
common/src/main/java/com/cbxjl/hotel/common/captcha/: UnsignedMathGenerator.java
common/src/main/java/com/cbxjl/hotel/common/config/: MyBatisPlusConfig.java
common/src/main/java/com/cbxjl/hotel/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java  UserTypeConstants.java
common/src/main/java/com/cbxjl/hotel/common/core/domain/dos/: UserDO.java
common/src/main/java/com/cbxjl/hotel/common/core/domain/dto/: LoginBody.java  UserInfoDTO.java
common/src/main/java/com/cbxjl/hotel/common/core/domain/entity/: User.java
common/src/main/java/com/cbxjl/hotel/common/core/mapper/: UserMapper.java
common/src/main/java/com/cbxjl/hotel/common/core/respository/: UserRepository.java
common/src/main/java/com/cbxjl/hotel/common/core/respository/Impl/: UserRepositoryImpl.java
common/src/main/java/com/cbxjl/hotel/common/domain/: KeyValueDTO.java  LoginBody.java  LoginUser.java  PageParams.java  PageResult.java  R.java  ValueLabelDTO.java
common/src/main/java/com/cbxjl/hotel/common/enums/: BedType.java  CaptchaCategory.java  CaptchaType.java  ResultEnum.java  RoomStatus.java  RoomType.java  ServeStatus.java  ServeType.java  UserType.java
common/src/main/java/com/cbxjl/hotel/common/exception/: BusinessException.java
common/src/main/java/com/cbxjl/hotel/common/helper/: LoginHelper.java
common/src/main/java/com/cbxjl/hotel/common/properties/: CaptchaProperties.java
common/src/main/java/com/cbxjl/hotel/common/utils/: FileUtils.java  SnowIdUtils.java  StringUtils.java
common/src/main/java/com/cbxjl/hotel/common/utils/redis/: RedisUtils.java
common/src/main/java/com/cbxjl/hotel/common/utils/spring/: SpringUtils.java
common/src/main/resources/mapper/: UserMapper.xml
hotel/: pom.xml
hotel-manager/: pom.xml
hotel-manager/src/main/java/com/cbxjl/hotel/manager/controller/: CheckInController.java  GuestController.java  RoomController.java  ServeRecordController.java  UserController.java
hotel-manager/src/main/java/com/cbxjl/hotel/manager/core/dos/: CheckInRecordDO.java  GuestDO.java  RoomDO.java  ServeRecordDO.java  UserDO.java
hotel-manager/src/main/java/com/cbxjl/hotel/manager/core/dto/: ChangeRoomDTO.java  CheckInAddDTO.java  CheckInDetailDTO.java  CheckInPageDTO.java  CheckInPageParam.java  GuestAddDTO.java  GuestPageDTO.java  GuestPageParam.java  RoomAddDTO.java  RoomEditDTO.java  RoomPageDTO.java  RoomPageParam.java  ServeRecordAddDTO.java  ServeRecordEditDTO.java  ServeRecordPageDTO.java  ServeRecordPageParam.java  UserAddDTO.java  UserEditDTO.java  UserPageDTO.java  UserPageParam.java  UserPwdDTO.java
hotel-manager/src/main/java/com/cbxjl/hotel/manager/core/entity/: CheckInRecord.java  Guest.java  Room.java  RoomStatistics.java  ServeRecord.java  User.java
hotel-manager/src/main/java/com/cbxjl/hotel/manager/facade/: HotelManagerFacadeImpl.java
hotel-manager/src/main/java/com/cbxjl/hotel/manager/mapper/: CheckInRecordMapper.java  GuestMapper.java  RoomMapper.java  RoomStatisticsMapper.java  ServeRecordMapper.java  UserMapper.java
hotel-manager/src/main/java/com/cbxjl/hotel/manager/pos/: User.java
hotel-manager/src/main/java/com/cbxjl/hotel/manager/repository/: CheckInRepository.java  GuestRepository.java  RoomRepository.java  ServeRecordRepository.java  UserRepository.java
hotel-manager/src/main/java/com/cbxjl/hotel/manager/repository/Impl/: CheckInRepositoryImpl.java  GuestRepositoryImpl.java  RoomRepositoryImpl.java  ServeRecordRepositoryImpl.java  UserRepositoryImpl.java
hotel-manager/src/main/java/com/cbxjl/hotel/manager/service/: CheckInService.java  GuestService.java  RoomService.java  ServeRecordService.java  UserService.java
hotel-manager/src/main/java/com/cbxjl/hotel/manager/service/Impl/: CheckInServiceImpl.java  GuestServiceImpl.java  RoomServiceImpl.java  ServeRecordServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
hotel-manager/src/main/resources/mapper/: CheckInRecordMapper.xml  GuestMapper.xml  RoomMapper.xml  RoomStatisticsMapper.xml  ServeRecordMapper.xml  UserMapper.xml
hotel-user/: pom.xml
hotel/boot/: pom.xml
hotel/boot/src/main/resources/: application.yml
hotel/hotel-manager/src/main/java/com/cbxjl/hotel/manager/mapper/: UserMapper.java
hotel/hotel-manager/src/main/java/com/cbxjl/hotel/manager/pos/: User.java
hotel/hotel-manager/src/main/resources/mapper/: UserMapper.xml
system/: pom.xml
system/src/main/java/com/cbxjl/hotel/system/controller/: CaptchaController.java  LoginController.java  UploadController.java
system/src/main/java/com/cbxjl/hotel/system/domain/dto/: LoginUserInfoDTO.java  test.java
system/src/main/java/com/cbxjl/hotel/system/service/: CaptchaService.java  LoginService.java
system/src/main/resources/: tx.xml
system/src/test/java/: Test1.java
